{
  "editor.formatOnSave": true,
  "editor.fontFamily": "'FiraCode Nerd Font', 'FiraCode NF','Droid Sans Mono', 'monospace', monospace",
  "editor.fontLigatures": true,
  "rust-analyzer.linkedProjects": ["./Cargo.toml"],
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "sarif-viewer.connectToGithubCodeScanning": "off",
  "workbench.preferredDarkColorTheme": "Sweet Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "cSpell.language": "en,fr",
  "gitlens.plusFeatures.enabled": false,
  "editor.guides.bracketPairs": true,
  "cSpell.words": [
    "Actix",
    "Alertmanager",
    "ansible",
    "argo",
    "argocd",
    "argoproj",
    "authentik",
    "banzaicloud",
    "batleforc",
    "capi",
    "CAPI",
    "cdrom",
    "Chillhop",
    "Clickhouse",
    "clusterctl",
    "Cocogitto",
    "coeur",
    "controlplane",
    "devfile",
    "dotenv",
    "Falco",
    "Gitea",
    "github",
    "GITHUB",
    "githubrelease",
    "gitleaks",
    "Headscale",
    "ifnames",
    "imagefactory",
    "iscsi",
    "Kesako",
    "kubeconfig",
    "KUBECONFIG",
    "Kubevirt",
    "Kyverno",
    "lbipam",
    "linux",
    "matchpattern",
    "netbird",
    "nocloud",
    "noeud",
    "noqa",
    "Oathkeeper",
    "oidc",
    "Omarchy",
    "Omni",
    "popeye",
    "POSTROUTING",
    "preshared",
    "Promtail",
    "proxmox",
    "pulumi",
    "pulumiverse",
    "pveum",
    "qcow",
    "replacepattern",
    "Rollouts",
    "scmid",
    "scms",
    "siderolabs",
    "Signoz",
    "sourceid",
    "talos",
    "talosconfig",
    "talosctl",
    "taskfile",
    "Taskfile",
    "Tauri",
    "Tekton",
    "traefik",
    "ucode",
    "updatecli",
    "venv",
    "Virt",
    "vmbr",
    "weebo",
    "Weebo",
    "whereis",
    "zitadel",
    "Zitadel"
  ],
}
